{
  "name": "ts-learning",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
